<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        padding: 0;
        margin: 0;
      }

      .pricing-container{
        display: flex; /*flex-direction row*/
        gap: 3rem;
        justify-content: center;
        /* To make align-items: center actually center your boxes on the page, you need to give your container a height */
        min-height: 100vh; /* min-height is full viewport (min-height for proper scrolling behavior) */
        align-items: center;
      }
      
      .pricing-plan{
        padding: 2rem;
        background-color: #DBDBDB;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        max-width: 400px;
        border-radius: 5px;
      }

      .plan-button{
        color: white;
        background-color: #F04E2E;
        border: none;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
      }

      .plan-title{
        font-weight: bold;
      }

      .plan-price{
        font-weight: bold;
        font-size: 2rem;
      }

      .plan-features{
        list-style-type: none;
        padding-left: 0; /* removes default padding added for bullet points. Now, the properties will be centered correctly */
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          gap: 100px;
        }

        .pricing-plan{
          max-width: 400px; /* Maximum width of 400px */
          width: 100%;  /* Takes available space up to max-width */
        }
      }
    </style>
  </head>

  <body>
      <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
