<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      position: relative;
      height: 600px;
      width: 900px;
      background-color: rgb(206, 17, 38);
    }
    
    .flag > div{
      position: absolute;
      top: 25%;
      height: 50%;
      width: 100%;
      background-color: rgb(0, 40, 104);
    }

    
    .flag > div > div{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
      /*transform: translate(-50%, -50%) is a common trick to center an absolutely positioned element by its center, not its top-left corner.*/
      /* transform: translate(-50%, -50%); */
    }

    .flag p{
      font-size: 80px;
      position: absolute;
      width: 100%;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p style="color: white; top: 15px;">The Flag</p>
    <div>
      <div>
        <p style="color: black;">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>